# infeed-spi

./: .gitignore  pom.xml
src/main/java/com/infeed/spi/annotation/: BizSpi.java  EnableInfSpiEngine.java  SpiFunctionPoint.java
src/main/java/com/infeed/spi/api/: ISpiChainProvider.java  ISpiCommitProvider.java  ISpiProvider.java  ISpiServiceProvider.java  SpiConfig.java  SpiExecutor.java  SpiInvokeResult.java
src/main/java/com/infeed/spi/common/: CollectionUtil.java  MapUtil.java
src/main/java/com/infeed/spi/core/container/: DefaultSpiContainer.java  ISpiContainer.java  SpiRegister.java
src/main/java/com/infeed/spi/core/proxy/: SpiCglibProxy.java  SpiProxy.java  SpiProxyFactory.java
src/main/java/com/infeed/spi/spring/: BeanRegisterUtil.java  BizSpiRegistrar.java  SpiFactoryBean.java  SpiFunctionPointRegistrar.java
src/main/java/com/infeed/spi/spring/scanner/: AbstractClassCandidateScanner.java  FastClassPathScanner.java  IClassCandidateScanner.java  IClassTypeFilter.java  ISpiProviderClassTypeFilter.java  SpiFunctionPointScanner.java
